# UI

./: pom.xml
src/main/java/com/ebay/listeners/: ExtentReportListeners.java
src/main/java/com/ebay/pages/: BasePage.java  ebaySearchPage.java
src/test/java/com/ebay/Tests/: ebayTests.java
src/test/java/com/ebay/base/: BaseTest.java
src/test/resources/: testng.xml
